# Dynamic-Oozie-Workflow-Creator

./: OzzieWfSubmit.java  README.md  pom.xml
src/main/java/com/oozie/: DynWfGenerator.java
src/main/java/com/oozie/components/: ActionNode.java  ActionTransition.java  Case.java  Configuration.java  Decision.java  Default.java  Delete.java  End.java  Fork.java  ForkTransition.java  JavaAction.java  Join.java  Kill.java  Mkdir.java  OozieDynamicWorkFlowGenerator.java  OozieNodeFactory.java  Prepare.java  SparkAction.java  Start.java  Switch.java  WorkFlowApp.java  package-info.java
src/main/java/com/oozie/wfmanger/: WfManager.java  WfManagerImpl.java
src/main/java/com/oozie/wfsubmit/: OzzieWfSubmit.java
